# restassured-cucumber-extent

./: README.md  pom.xml
.github/workflows/: test_api.yml
src/main/java/com/qa/api/config/: ConfigFileFactory.java  ConfigReader.java  TestDataReader.java  TestMe.java
src/main/java/com/qa/api/reports/: ITestResult.java
src/main/java/com/qa/api/utility/: Client.java  Helper.java  SharedObjects.java
src/test/java/com/qa/api/runner/: RerunnerIT.java  TestRunnerIT.java
src/test/java/com/qa/api/setup/: Hooks.java
src/test/java/com/qa/api/stepdefinition/: RequestDefinition.java  ResponseDefinition.java
src/test/resources/: TestData.yaml  log4j.properties  pdf-config.xml  runner.properties  spark-config.xml
src/test/resources/features/: create_users.feature  get_users.feature  login.feature
src/test/resources/schema/: single_user.json  users.json
src/test/resources/testData/: login.json
